Access.key.ID:AKIATYZ6Z6LXOSSBQ6YG
Secret.access.key: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
aws.region:ap-south-1
aws.arn:arn:aws:sqs:ap-south-1:259440374510:dd.fifo
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
